NODE_ENV=development
BASE_URL=http://localhost:3000

MONGO_URI=mongodb+srv://ibalinov931:hT2rN9HS6RnDExGa@body-helper-db.gbp42z0.mongodb.net/body-helper

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=das354@xdcasd*dsadncg3b1kxl3122!334@

GCP_CLIENT_ID=344381053262-qg73qh8jfui2l6path8rsm7rl443pbbq.apps.googleusercontent.com
GCP_SECRET=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

CLOUDINARY_API_KEY=188878722815645 
CLOUDINARY_API_SECRET=HxRI_pAlXy_elGKEi75YqVCZES0
CLOUD_NAME=ivanbalinovcloud