NODE_ENV=development

MONGO_URI=mongodb+srv://ibalinov931:hT2rN9HS6RnDExGa@body-helper-db.gbp42z0.mongodb.net/body-helper

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=das354@xdcasd*dsadncg3b1kxl3122!334@
